5.	在从机上执行上述步骤即可作为双主热备.
则服务正常运行.
Slave_SQL_Running: Yes
Slave_IO_Running: Yes
若:
mysql> show slave status\G
从机上运行:
4.	检查slave服务器是否运行正常:
mysql> slave start;
>master_log_pos=1966044;					#主机的日志记录位置
>master_log_file='mysql-bin.000005',			#主机的日志文件名
>master_password='123456',
 	>master_user='bak',
>master_host='node2.zj.com',				#默认端口号3306
mysql> change master to
Mysql> slave stop;
从机上运行:
记录下日志文件名称和position
1 row in set (0.00 sec)
Binlog_Ignore_DB:
    	   Binlog_Do_DB: hive,hue,metadb,test,oozie,scm,web 		#记录日志的数据库
        	    Position: 1966044					#日志当前记录位置
            	    File: mysql-bin.000002			#二进制日志记录文件名
*************************** 1. row ***************************
mysql> show master status\G
3.	主机上运行:
重启服务器.
[root@node5 ~]# mysqldump –u用户名 –p密码 –h主机 数据库 < 备份文件路径
发送备份文件到从机,在从机上新建相同名称的数据库
[root@node2 ~]# mysqldump –u用户名 –p密码 –h主机 数据库 > 备份文件路径
mysql> flush tables with read lock;
2.	锁表,备份数据库,重启服务器:
mysql> flush privileges;
mysql> grant replication slave on *.* to 'bak'@'node5.zj.com(备份机域名)' identified by '123456';
1.	建立一个有备份权限的账户:
具体操作步骤如下:

----------------------------------------------------------------分割线-------------------------------------------------------

report-host=192.168.1.5				#错误报告服务器

replicate-wild-do-table=hive.%		#进行备份的表
log-slave-updates					#启动时更新从机日志信息

auto-increment-offset=2				#
auto-increment-increment=2			#自增长偏移量

replicate-ignore-db=mysql			#不需要备份的数据库
replicate-do-db=hive				#需要备份的数据库

binlog-do-db=hive					#记录日志的数据库
log-bin=mysql-bin					#二进制记录文件名称
server-id=2 						#服务器id,不重复即可
[mysqld]

从机配置:
---------------------------------------------------------------------------------------------------------------------------------
report-host=192.168.1.2				#错误报告服务器(随便设置)

replicate-wild-do-table=hive.%  #进行备份的表(从机上配置)
log-slave-updates   #启动时更新从机日志信息

auto-increment-offset=2				#
auto-increment-increment=2			#自增长偏移量

replicate-ignore-db=mysql			#不需要备份的数据库(从机上配置)
replicate-do-db=hive				#需要备份的数据库(从机上配置)

binlog-do-db=hive					#记录日志的数据库
log-bin=mysql-bin					#二进制记录文件名称
server-id=1 						#服务器id,不重复即可

[mysqld]
主机配置文件:
